{
  "description": "Docker plugin for storing volumes on NFS server",
  "documentation": "https://example.com/docker/plugin",
  "workdir": "/nfs-volumes",
  "entrypoint": [
    "/usr/bin/bash",
    "./entrypoint.sh",
    "python",
    "-m",
    "flask",
    "--app",
    "plugin.service",
    "run",
    "--host=unix:///run/docker/plugins/nfs-volumes.sock"
  ],
  "interface": {
    "socket": "nfs-volumes.sock",
    "types": [
      "docker.volumedriver/1.0"
    ]
  },
  "network": {
    "type": "host"
  },
  "mounts": [
    {
      "destination": "/var/log/",
      "source": "/var/log/",
      "type": "bind",
      "options": [
        "bind",
        "rw"
      ]
    },
    {
      "destination": "/var/run/docker.sock",
      "source": "/var/run/docker.sock",
      "type": "bind",
      "options": [
        "bind",
        "rw"
      ]
    }
  ],
  "env": [
    {
      "description": "",
      "name": "NFS_MOUNT",
      "settable": [
        "value"
      ],
      "value": "data"
    }
  ],
  "propagatedMount": "/var/lib/docker/x-drives",
  "linux": {
    "capabilities": [
      "CAP_SYS_ADMIN"
    ]
  }
}